app/views/pages/explore.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <title>Postcodes.io</title>
  <meta name="keywords" content="Postcode, API, Ordnance, Survey, Free">
  <meta name="description" content="Free Postcode API for Addresses in Great Britain">
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css">
  <link rel="stylesheet" href="/css/app.css">
</head>

<body>
  <div id="wrap">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <a
            class="navbar-brand" href="/">Postcodes.io</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/docs" title="Documentation">Documentation</a></li>
            <li><a href="/about" title="About">About</a></li>
            <li><a href="/explore" title="Explore">Explore</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/ideal-postcodes/postcodes.io/" title="Github" target="_blank">Github</a></li>
            <li><a href="http://status.ideal-postcodes.co.uk" title="Status Page" target="_blank">Service Status</a></li>
            <li> <a href="https://travis-ci.org/ideal-postcodes/postcodes.io" title="Build Status"><img src="https://travis-ci.org/ideal-postcodes/postcodes.io.png?branch=master" alt="build-status"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="map"></div>
    <div id="spinner"><img src="images/loading.gif" alt="loading"></div>
    <div id="navigator">
      <h6> Longitude <span class="nav" id="longitude"></span></h6>
      <h6>Latitude <span class="nav" id="latitude"></span></h6>
      <h6 id="instructions">Click on map for Nearest Postcode</h6>
      <form class="form-inline">
        <div class="form-group" id="postcode_lookup"><input class="form-control" type="text" placeholder="Lookup a Postcode" id="postcode_query"></div>
      </form>
      <table class="table table-condensed" id="info"></table>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js"></script>
  <script>
    L.mapbox.accessToken = '';
  </script>
  <script src="/js/mapbox.js"></script>
</body>

</html>

app/views/pages/explore.jade
extends ../layouts/mapbox_layout

block main
	#map
	#spinner
		img(src="images/loading.gif",alt="loading")
	#navigator 
		h6 
			| Longitude 
			span#longitude.nav
		h6
			| Latitude 
			span#latitude.nav
		h6#instructions Click on map for Nearest Postcode
		form.form-inline
			.form-group#postcode_lookup
				input(type="text",placeholder="Lookup a Postcode").form-control#postcode_query
		table.table.table-condensed#info
