app/views/pages/home.jade
extends ../layouts/default

block main
	.mast
		.container
			.row
				.col-lg-12
					h1.mast-text Postcode &amp; Geolocation API for the UK
					h3. Free, Open Source and based solely on Open Data
					.gitlinks
						iframe.gitlink(src="http://ghbtns.com/github-btn.html?user=ideal-postcodes&repo=postcodes.io&type=watch&count=true", width="90", height="20")
						iframe.gitlink(src="http://ghbtns.com/github-btn.html?user=ideal-postcodes&repo=postcodes.io&type=fork&count=true", width="90", height="20")

block content
	.header
		.container
			.row
				.col-xs-4
					.points
						img(src="images/github.png",alt="github")
						h4 Open Source
						p MIT licensed. Maintained and freely available on 
							a(href="https://github.com/ideal-postcodes/postcodes.io") Github. 
							| Fork it, make a contribution or even set up your own
				.col-xs-4
					.points
						img(src="images/map.png",alt="map")
						h4 Regularly Updated
						p Updated with the latest data from Ordnance Survey and Office for National Statistics when it becomes available
				.col-xs-4
					.points
						img(src="images/cmd.png",alt="cmd")
						h4 Convenient Methods
						p Simple, useful and self-explanatory API methods like bulk reverse geocoding, autocomplete and validation
	.container
		.row
			.col-lg-12
				h1.api-header API Endpoint &amp; Methods
				.api-demo

					.api-method
						h4.method-title Lookup a postcode
						h4 
							span.http-method GET 
							| api.postcodes.io/postcodes/
							input.rest-resource(value=":postcode")#single-postcode-input
							a(href="#")#single-postcode Request
						pre.code-box#single-postcode-result

					.api-method
						h4.method-title Bulk lookup postcodes
						h4
							span.http-method POST
							| api.postcodes.io/postcodes
							a(href="#")#bulk-postcodes Request
						.json-post
							textarea#bulk-postcodes-input
								| { 
								|   "postcodes" : ["OX49 5NU", "M32 0JG", "NE30 1DP"]
								| }
						pre.code-box#bulk-postcodes-result

					.api-method
						h4.method-title Get nearest postcodes for a given longitude &amp; latitude
						h4
							span.http-method GET
							| api.postcodes.io/postcodes/lon/
							input.rest-resource(value=":longitude")#lon-input
							| /lat/
							input.rest-resource(value=":latitude")#lat-input
							a(href="#")#geocode-postcode Request
						pre.code-box#geocode-postcode-result

					.api-method
						h4.method-title Bulk Reverse Geocoding
						h4
							span.http-method POST
							| api.postcodes.io/postcodes
							a(href="#")#bulk-reverse Request
						.json-post
							textarea#bulk-reverse-input
								| { 
								|   "geolocations" : [{
								|   	"longitude":  0.629834723775309,
								|   	"latitude": 51.7923246977375
								|   }, {
								|   	"longitude": -2.49690382054704,
								|   	"latitude": 53.5351312861402,
								|   	"radius": 1000,
								|   	"limit": 5
								|   }]
								| }
						pre.code-box#bulk-reverse-result

					.api-method
						h4.method-title Get a random postcode
						h4
							span.http-method GET 
							| api.postcodes.io/random/postcodes
							a(href="#")#random-postcode Request
						pre.code-box#random-postcode-result

					.api-method
						h4.method-title Validate a postcode
						h4
							span.http-method GET  
							| api.postcodes.io/postcodes/
							input.rest-resource(value=":postcode")#validate-postcode-input
							| /validate
							a(href="#")#validate-postcode Request
						pre.code-box#validate-postcode-result

					.api-method
						h4.method-title Nearest postcodes for postcode
						h4
							span.http-method GET  
							| api.postcodes.io/postcodes/
							input.rest-resource(value=":postcode")#nearest-postcode-input
							| /nearest
							a(href="#")#nearest-postcode Request
						pre.code-box#nearest-postcode-result

					.api-method
						h4.method-title Autocomplete a postcode partial
						h4
							span.http-method GET
							| api.postcodes.io/postcodes/
							input.rest-resource(value=":postcode")#autocomplete-postcode-input
							| /autocomplete
							a(href="#")#autocomplete-postcode Request
						pre.code-box#autocomplete-postcode-result

					.api-method
						h4.method-title Query for postcode
						h4
							span.http-method GET
							| api.postcodes.io/postcodes?q=
							input.rest-resource(value=":postcode")#query-postcode-input
							a(href="#")#query-postcode Request
						pre.code-box#query-postcode-result

					.api-method
						h4.method-title Lookup Outward Code
						h4
							span.http-method GET
							| api.postcodes.io/outcodes/
							input.rest-resource(value=":outcode")#show-outcode-input
							a(href="#")#show-outcode Request
						pre.code-box#show-outcode-result

app/views/pages/home.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <title>Postcodes.io</title>
  <meta name="keywords" content="Postcode, API, Ordnance, Survey, Free">
  <meta name="description" content="Free Postcode API for Addresses in Great Britain">
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/app.css">
</head>

<body>
  <div id="wrap">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="/">Postcodes.io</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/docs" title="Documentation">Documentation</a></li>
            <li><a href="/about" title="About">About</a></li>
            <li><a href="/explore" title="Explore">Explore</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/ideal-postcodes/postcodes.io/" title="Github" target="_blank">Github</a></li>
            <li><a href="http://status.ideal-postcodes.co.uk" title="Status Page" target="_blank">Service Status</a></li>
            <li> <a href="https://travis-ci.org/ideal-postcodes/postcodes.io" title="Build Status"><img src="https://travis-ci.org/ideal-postcodes/postcodes.io.png?branch=master" alt="build-status"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="mast">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="mast-text">Postcode &amp; Geolocation API for the UK</h1>
            <h3>Free, Open Source and based solely on Open Data</h3>
            <div class="gitlinks"><iframe class="gitlink" src="https://ghbtns.com/github-btn.html?user=ideal-postcodes&amp;repo=postcodes.io&amp;type=watch&amp;count=true" width="90" height="20"></iframe><iframe class="gitlink" src="https://ghbtns.com/github-btn.html?user=ideal-postcodes&amp;repo=postcodes.io&amp;type=fork&amp;count=true"
                width="90" height="20"></iframe></div>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <div class="points"><img src="images/github.png" alt="github">
              <h4>Open Source</h4>
              <p>MIT licensed. Maintained and freely available on<a href="https://github.com/ideal-postcodes/postcodes.io">Github.</a>Fork it, make a contribution or even set up your own</p>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="points"><img src="images/map.png" alt="map">
              <h4>Regularly Updated</h4>
              <p>Updated with the latest data from Ordnance Survey and Office for National Statistics when it becomes available</p>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="points"><img src="images/cmd.png" alt="cmd">
              <h4>Convenient Methods</h4>
              <p>Simple, useful and self-explanatory API methods like bulk reverse geocoding, autocomplete and validation</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="api-header">API Endpoint &amp; Methods</h1>
          <div class="api-demo">
            <div class="api-method">
              <h4 class="method-title">Lookup a postcode</h4>
              <h4><span class="http-method">GET</span>api.postcodes.io/postcodes/<input class="rest-resource" value=":postcode" id="single-postcode-input"><a href="#" id="single-postcode">Request</a></h4><pre class="code-box" id="single-postcode-result"></pre></div>
            <div class="api-method">
              <h4 class="method-title">Bulk lookup postcodes</h4>
              <h4><span class="http-method">POST</span>api.postcodes.io/postcodes<a href="#" id="bulk-postcodes">Request</a></h4>
              <div class="json-post"><textarea id="bulk-postcodes-input">{
  "postcodes" : ["OX49 5NU", "M32 0JG", "NE30 1DP"]
}</textarea></div><pre class="code-box" id="bulk-postcodes-result"></pre></div>
            <div class="api-method">
              <h4 class="method-title">Get nearest postcodes for a given longitude &amp; latitude</h4>
              <h4><span class="http-method">GET</span>api.postcodes.io/postcodes?lon=<input class="rest-resource" value=":longitude" id="lon-input">&amp;lat=<input class="rest-resource" value=":latitude" id="lat-input"><a href="#" id="geocode-postcode">Request</a></h4><pre class="code-box" id="geocode-postcode-result"></pre></div>
            <div class="api-method">
              <h4 class="method-title">Bulk Reverse Geocoding</h4>
              <h4><span class="http-method">POST</span>api.postcodes.io/postcodes<a href="#" id="bulk-reverse">Request</a></h4>
              <div class="json-post"><textarea id="bulk-reverse-input">{
  "geolocations" : [{
  	"longitude":  0.629834723775309,
  	"latitude": 51.7923246977375
  }, {
  	"longitude": -2.49690382054704,
  	"latitude": 53.5351312861402,
  	"radius": 1000,
  	"limit": 5
  }]
}</textarea></div><pre class="code-box" id="bulk-reverse-result"></pre></div>
            <div class="api-method">
              <h4 class="method-title">Get a random postcode</h4>
              <h4><span class="http-method">GET</span>api.postcodes.io/random/postcodes<a href="#" id="random-postcode">Request</a></h4><pre class="code-box" id="random-postcode-result"></pre></div>
            <div class="api-method">
              <h4 class="method-title">Validate a postcode</h4>
              <h4><span class="http-method">GET</span>api.postcodes.io/postcodes/<input class="rest-resource" value=":postcode" id="validate-postcode-input">/validate<a href="#" id="validate-postcode">Request</a></h4><pre class="code-box" id="validate-postcode-result"></pre></div>
            <div class="api-method">
              <h4 class="method-title">Nearest postcodes for postcode</h4>
              <h4><span class="http-method">GET</span>api.postcodes.io/postcodes/<input class="rest-resource" value=":postcode" id="nearest-postcode-input">/nearest<a href="#" id="nearest-postcode">Request</a></h4><pre class="code-box" id="nearest-postcode-result"></pre></div>
            <div class="api-method">
              <h4 class="method-title">Autocomplete a postcode partial</h4>
              <h4><span class="http-method">GET</span>api.postcodes.io/postcodes/<input class="rest-resource" value=":postcode" id="autocomplete-postcode-input">/autocomplete<a href="#" id="autocomplete-postcode">Request</a></h4><pre class="code-box" id="autocomplete-postcode-result"></pre></div>
            <div class="api-method">
              <h4 class="method-title">Query for postcode</h4>
              <h4><span class="http-method">GET</span>api.postcodes.io/postcodes?q=<input class="rest-resource" value=":postcode" id="query-postcode-input"><a href="#" id="query-postcode">Request</a></h4><pre class="code-box" id="query-postcode-result"></pre></div>
            <div class="api-method">
              <h4 class="method-title">Lookup terminated postcode</h4>
              <h4><span class="http-method">GET</span>api.postcodes.io/terminated_postcodes/<input class="rest-resource" value=":postcode" id="single-terminated-postcode-input"><a href="#" id="single-terminated-postcode">Request</a></h4><pre class="code-box" id="single-terminated-postcode-result"></pre></div>
            <div class="api-method">
              <h4 class="method-title">Lookup Outward Code</h4>
              <h4><span class="http-method">GET</span>api.postcodes.io/outcodes/<input class="rest-resource" value=":outcode" id="show-outcode-input"><a href="#" id="show-outcode">Request</a></h4><pre class="code-box" id="show-outcode-result"></pre></div>
            <div class="api-method">
              <h4 class="method-title">Nearest outward code for outward code</h4>
              <h4><span class="http-method">GET</span>api.postcodes.io/outcodes/<input class="rest-resource" value=":outcode" id="nearest-outcode-input"><a href="#" id="nearest-outcode">Request</a>/nearest</h4><pre class="code-box" id="nearest-outcode-result"></pre></div>
            <div class="api-method">
              <h4 class="method-title">Get nearest outward codes for a given longitude &amp; latitude</h4>
              <h4><span class="http-method">GET</span>api.postcodes.io/outcodes?lon=<input class="rest-resource" value=":longitude" id="lon-outcode-input">&amp;lat=<input class="rest-resource" value=":latitude" id="lat-outcode-input"><a href="#" id="geocode-outcode">Request</a></h4><pre class="code-box" id="geocode-outcode-result"></pre></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <div class="col-lg-12">
        <div class="footer"> 2017 <a href="http://www.iddqd.org">IDDQD </a> Made in London</div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <script src="/js/app.js"></script>
  <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
  <script type="text/javascript" src="/js/email.js"></script>
</body>

</html>
